[dispatcher]
    port				= 8080
    node_list           = ecgnode
    ip                  = localhost
    n_threads			= 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# ECG node
[ecg]
    nodename				= ecgnode
    nodetype				= ECG
    nodeid					= 01
    nodedesc				= Real-time IBI node
    primary_node			= True
    port_frontend			= 5021
    port_backend			= 5022
    port_publisher			= 5023
    run_publisher			= False
    n_workers				= 3
    n_channels				= 1
    channel_names			= ECG
    channel_descriptions	= raw ECG
    sampling_rate			= 256
    buffer_size_s			= 30
    lsl_stream_name			= ecg_data
    # Additional settings for nodes with secondary data
    secondary_data					= True
    n_channels_secondary			= 1
    buffer_size_secondary			= 30
    channel_names_secondary			= ibi
    channel_descriptions_secondary	= interbeat intervals
